{
  "name": "skillsaware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/client-ses": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@noble/ed25519": "^2.1.0",
    "@sparticuz/chromium": "^141.0.0",
    "bs58": "^6.0.0",
    "form-data": "^4.0.4",
    "jose": "^6.1.0",
    "jsonld": "^8.3.2",
    "next": "15.5.9",
    "pdf-lib": "^1.17.1",
    "pdf-parse-fork": "^1.2.0",
    "pdfjs-dist": "^5.4.296",
    "prettier": "^3.6.2",
    "puppeteer-core": "^24.25.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.31.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonld": "^1.5.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "5.9.3"
  }
}
